<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\MSBuildSandbox.props" />
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.*" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.9.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.Build"                Version="$(MSBuildPackageReferenceVersion)" />
    <PackageReference Include="Microsoft.Build.Framework"      Version="$(MSBuildPackageReferenceVersion)" />
    <PackageReference Include="Microsoft.Build.Tasks.Core"     Version="$(MSBuildPackageReferenceVersion)" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MSBuildPackageReferenceVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSBuildSandbox.Tasks\MSBuildSandbox.Tasks.csproj">
      <Project>{F83DCBDF-BAAE-4359-B790-AF2BA0188120}</Project>
      <Name>MSBuildSandbox.Tasks</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>