<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\MSBuildSandbox.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.*" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.9.*" />
    <PackageReference Include="Microsoft.Build"                Version="$(MSBuildPackageReferenceVersion)" />
    <PackageReference Include="Microsoft.Build.Framework"      Version="$(MSBuildPackageReferenceVersion)" />
    <PackageReference Include="Microsoft.Build.Tasks.Core"     Version="$(MSBuildPackageReferenceVersion)" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MSBuildPackageReferenceVersion)" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSBuildSandbox.Tasks\MSBuildSandbox.Tasks.csproj">
      <Project>{F83DCBDF-BAAE-4359-B790-AF2BA0188120}</Project>
      <Name>MSBuildSandbox.Tasks</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>