# MSBuildSandbox

./: MSBuildSandbox.code-workspace  MSBuildSandbox.props  MSBuildSandbox.sln  NuGet.config  README.md  build.cmd  build.sh  vswhere.cmd
.github/workflows/: dotnet.yml
MSBuildSandbox.Tasks/: MSBuildSandbox.Tasks.csproj  MSBuildSandbox.targets  packages.config
MSBuildSandbox.Tasks/Properties/: AssemblyInfo.cs
MSBuildSandbox.Tasks/Tasks/: Example.cs
MSBuildSandbox.Tests/: MSBuildSandbox.Tests.csproj  MockBuildEngine.cs  TestTargets.cs  Tests.cs  packages.config
MSBuildSandbox.Tests/Properties/: AssemblyInfo.cs
